aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
backcall==0.2.0
certifi==2024.8.30
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
dgl==2.1.0+cu121
filelock==3.16.1
frozenlist==1.5.0
fsspec==2025.3.0
future==0.18.2
gmpy2==2.1.5
idna==2.10
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.1.4
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==2.1.5
matplotlib==3.3.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.1.0
multidict==6.1.0
networkx==2.5
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
pandas==2.0.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==25.0.1
platformdirs==4.3.6
pooch==1.8.2
powerlaw==1.4.6
prompt-toolkit==3.0.7
propcache==0.2.0
psutil==6.0.0
ptyprocess==0.6.0
pydantic==2.10.6
pydantic_core==2.27.2
pyemd==1.0.0
Pygments==2.7.1
PyMySQL==1.1.2
pyparsing==2.4.7
python-dateutil==2.9.0.post0
python-igraph==0.8.2
pytz==2025.2
PyYAML==6.0.2
requests==2.24.0
scikit-learn==0.23.2
scipy==1.10.1
setuptools==75.3.4
six==1.15.0
sklearn==0.0
sympy==1.13.3
texttable==1.6.3
threadpoolctl==2.1.0
torch==2.1.2
torch-geometric==2.6.1
torchdata==0.7.1
tqdm==4.67.3
traitlets==5.0.4
triton==2.1.0
typing_extensions==4.12.2
tzdata==2025.3
urllib3==1.25.10
wcwidth==0.2.5
wheel==0.45.1
xnetwork==0.9
yarl==1.15.2
